# FaraBotModerator

./: .clang-format  .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  FaraBotModerator.csproj  FaraBotModerator.csproj.DotSettings  FaraBotModerator.sln  FaraBotModeratorForm.Designer.cs  FaraBotModeratorForm.cs  FaraBotModeratorForm.resx  Form1.Designer.cs  Form1.cs  Form1.ja.resx  Form1.resx  Program.cs  README.md  secrets.json
Controller/: BouyomiChanController.cs  BouyomiChanRemoteController.cs  LogController.cs  SecretKeyController.cs  TwitchApiController.cs  TwitchClientController.cs  TwitchPubSubController.cs  TwitterController.cs
Enum/: TwitchEventEnum.cs
Model/: DeepLTranslationModel.cs  SecretKeyModel.cs  TextRegexModel.cs  TwitchApiAuthorizeModel.cs  TwitchApiTokenModel.cs  TwitchOAuthTokenModel.cs  TwitchRefreshTokenModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
bases/: Vector3Base.cs
controllers/: BouyomiChanController.cs  LogController.cs  OBSController.cs  SecretKeyController.cs  TextRegexController.cs  TwitchApiController.cs  TwitchClientController.cs  TwitchEventSubController.cs  TwitchPubSubController.cs  UniqueChannelPointController.cs
enums/: TwitchEventEnum.cs
models/: ChatModel.cs  DeepLTranslationModel.cs  SaberTailorModel.cs  SecretKeyModel.cs  StreamingUserModel.cs  TextRegexModel.cs  TwitchApiAuthorizeModel.cs  TwitchOAuthTokenModel.cs  TwitchRefreshTokenModel.cs
views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaidListWindow.xaml  RaidListWindow.xaml.cs
