<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile></DocumentationFile>
        <Title>FaraBotModerator</Title>
        <Authors>Fara</Authors>
        <Company/>
        <Description>Twitch Bot</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <PackageIcon></PackageIcon>
        <StartupObject>FaraBotModerator.App</StartupObject>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <AppDesignerFolder>properties</AppDesignerFolder>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>NU1701;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>NU1701;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="document\**"/>
        <EmbeddedResource Remove="document\**"/>
        <None Remove="document\**"/>
        <Page Remove="document\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="resources\App.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.7.1"/>
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.8.0"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3"/>
        <PackageReference Include="TwitchLib" Version="3.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="resources\App.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
