<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaraBotModerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="expiresDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2023 12:00:00</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10778</Value>
    </Setting>
    <Setting Name="OAuth2State" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>